{
    "API": {
        "url": "https://api.royaleapi.com",
        "clantag": "822JJRYJ",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjkzLCJpZGVuIjoiNDQwNTMzNDA0MjAzODc2MzUyIiwibWQiOnt9LCJ0cyI6MTUyODAzMDg2Mjk0OX0.V31VQr8GYtF-B-0lbeTVpj4Bt71Ppz7hv-AEogoiPj4"
    }
}